{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": [
    "src/**/*.ts",
    "sources/**/*"
  ]
}
